VITE_SUPABASE_PROJECT_ID="sfxukwbckslyscjtirae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeHVrd2Jja3NseXNjanRpcmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDc4NzEsImV4cCI6MjA3MjYyMzg3MX0.C39qjsTOWSTqFj4guQT37kMqq4m9UBGOGZbENDtp8xI"
VITE_SUPABASE_URL="https://sfxukwbckslyscjtirae.supabase.co"
